<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js" defer></script>
    <script src="script.js" defer></script>
    <style>
        *{
            margin:0;
            box-sizing: border-box;
            overflow: hidden;
        }

        body{
            display: flex;
            flex-direction: column;
            
            height: 100vh;
        }

        header{
            
            background-color: red;

            height: 15%;
        }

        header > ul{
            display: flex;
           
            padding-inline-start: 0;

            justify-content: space-around;            
            align-items: center;
            
            height: 100%;

            color: white;

            list-style-type: none; 


        }

       content{
        display: flex;
        flex-direction: row;

        justify-content: space-between;
        
        flex-grow: 1;
        }

        content > sidebar-left, sidebar-right{
            width: 15%;

            background-color: green;
        }
        content > button{
            align-self: center;
        }
    
       footer{
        transform: translateY(200%);
        height: 15%;


        background-color: blue;
        
    
       }
    </style>
</head>
<body>
    <header>
        <ul>
            <li> Link 1</li>
            <li> Link 2</li>
            <li> Link 3</li>
        </ul>
    </header>
    
    <content>
        <sidebar-left></sidebar-left>
        <button> Reverse!</button>
        <sidebar-right></sidebar-right>
    </content>

    <footer></footer>
</body>
</html>